# MassiveAPI

./: README.md
src/: IMassiveClient.cs  MassiveAPI.csproj  MassiveAPI.sln  MassiveApiException.cs  MassiveClient.Aggregates.cs  MassiveClient.CorporateActions.cs  MassiveClient.MarketOperations.cs  MassiveClient.Options.cs  MassiveClient.TechnicalIndicators.cs  MassiveClient.Tickers.cs  MassiveClient.cs  MassiveNotAuthorizedException.cs
src/Builders/: QueryStringBuilder.cs
src/Helpers/: OptionsTicker.cs
src/Http/: MassiveHttpClient.cs
src/Requests/: AllTickersRequest.cs  ConditionCodesRequest.cs  CustomBarsRequest.cs  DailyMarketSummaryRequest.cs  DailyTickerSummaryRequest.cs  DividendsRequest.cs  ExchangesRequest.cs  ExponentialMovingAverageRequest.cs  FuturesExchangesRequest.cs  InitialPublicOfferingsRequest.cs  MarketHolidaysRequest.cs  MovingAverageConvergenceDivergenceRequest.cs  OptionsContractOverviewRequest.cs  OptionsContractsRequest.cs  OptionsCustomBarsRequest.cs  OptionsDailyTickerSummaryRequest.cs  OptionsPreviousDayBarRequest.cs  PreviousDayBarRequest.cs  RelatedTickersRequest.cs  RelativeStrengthIndexRequest.cs  SimpleMovingAverageRequest.cs  SplitsRequest.cs  TickerEventsRequest.cs  TickerOverviewRequest.cs  TickerTypesRequest.cs
src/Responses/: AllTickersResponse.cs  ConditionCodesResponse.cs  CustomBarsResponse.cs  DailyMarketSummaryResponse.cs  (+22 more)
tests/: MassiveAPI.UnitTests.csproj  MassiveClientConditionCodesTests.cs  MassiveClientDailyMarketSummaryTests.cs  MassiveClientDailyTickerSummaryTests.cs  MassiveClientDividendsTests.cs  MassiveClientEndToEndTests.cs  MassiveClientExchangesTests.cs  MassiveClientExponentialMovingAverageTests.cs  MassiveClientFuturesExchangesTests.cs  MassiveClientHttpTests.cs  MassiveClientInitialPublicOfferingsTests.cs  MassiveClientMarketHolidaysTests.cs  MassiveClientMarketStatusTests.cs  MassiveClientMovingAverageConvergenceDivergenceTests.cs  MassiveClientNotAuthorizedTests.cs  MassiveClientOptionsContractsTests.cs  MassiveClientOptionsDailyTickerSummaryTests.cs  MassiveClientOptionsPreviousDayBarTests.cs  MassiveClientPreviousDayBarTests.cs  MassiveClientRelatedTickersTests.cs  MassiveClientRelativeStrengthIndexTests.cs  MassiveClientSimpleMovingAverageTests.cs  MassiveClientSplitsTests.cs  MassiveClientTickerEventsTests.cs  MassiveClientTickerTypesTests.cs  MassiveClientValidationTests.cs  OptionsTickerTests.cs  TestHttpMessageHandler.cs
(+3 files in other folders)
