<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>massive_ico.ico</ApplicationIcon>
    <Title>$(AssemblyName)</Title>
    <Authors>Oscar Marin</Authors>
    <Company>Oscar Marin</Company>
    <PackageProjectUrl>https://github.com/marinoscar/MassiveAPI</PackageProjectUrl>
    <Description>A typed C# client library for the Massive REST API. The library provides request/response models, helper utilities, and a MassiveClient implementation for interacting with the Massive endpoints using strongly-typed inputs and outputs.</Description>
    <PackageIcon>massive_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/marinoscar/MassiveAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>1.0.5</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="massive_ico.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="massive_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>